<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=" viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="calc.js" defer></script>
    <title>calculator</title>
</head>
<style>

 

    body {
        margin-top: 20px;
        width: 100%;
        height: 100%;
        background-image: url(https://wallpaperaccess.com/full/3936113.jpg)
    }

   

    div {
        font-size: large;
        font-weight: bolder;
    }


    button {
        width: 24%;
        height: 20%;
        text-align: center;
        border: rgb(255, 255, 255);
    }

    *{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: large;
    }


    #btn1 {
        width: 74%;
    }

    .btn-color {
        background-color: #CD0404;
        font-weight: 800;
        font-family: 'Times New Roman', Times, serif;
        opacity: 0.9;
    }

    .btn-operator{

        background-color: #FF0032;
        color: black;
        font-weight: bolder;
        
    }

    .btn-number{
        background-color: #6F1AB6;
        color: black;
        font-weight: 1000;
    }

   

    #label{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 700px;
            border-width: 20px;
            border-color: black;
    }

    #input{
        text-align: end;
        font-size:70px;
        background-color: #f8f1ff;
        font-weight: 500;
        padding: 20px;
       
        height: 70px;
    }


</style>

<body class="d-grid">

    <div class="container">
        <div class="mx-auto my auto w-50 border rounded p-2 d-grid" style="max-width: 425px;">
            <div class="row header">
                <div id="label" class="col-md-12 ">
                    <p>Calculator</p>
                </div>
            </div>
            <!-- inpute line -->
            <input  type="text" name="" id="input" class="form-control " value="">
            <br>


            <!-- row 1 of btn -->
            <button onclick="clr()"   type="button" class="operator btn btn-info btn-color" value="">Ac</button>

            <button onclick="del()" type="button" class="operator btn btn-info btn-color " value="">Back</button>

            <button onclick="display('/')" type="button" class="operator btn btn-info btn-operator" value="">/</button>

            <button onclick="display('*')" type="button"  class="operator btn btn-info btn-operator"  value="">*</button>
            <br><br>



            <!-- row 2 of btn -->

            <button onclick="display('7')" type="button" class="operator btn btn-info btn-number" value="7">7</button>

            <button onclick="display('8')" type="button" class="operator btn btn-info btn-number" value="8">8</button>

            <button onclick="display('9')" type="button" class="operator btn btn-info btn-number" value="9">9</button>

            <button onclick="display('-')" type="button"class="operator btn btn-info btn-operator"value="-">-</button>
            <br><br>



            <!-- row 3 of btn -->

            <button onclick="display('4')" type="button" class="operator btn btn-info btn-number" value="4">4</button>

            <button onclick="display('5')" type="button" class="operator btn btn-info btn-number" value="5">5</button>

            <button onclick="display('6')" type="button" class="operator btn btn-info btn-number" value="6">6</button>

            <button onclick="display('+')" type="button" class="operator btn btn-info btn-operator" value="+">+</button>

            <br><br>



            <!-- row 4 of btn -->
            <button onclick="display('1')" type="button"  class="operator btn btn-info btn-number" value="1">1</button>

            <button onclick="display('2')" type="button"class="operator btn btn-info btn-number"  value="2">2</button>

            <button onclick="display('3')" type="button"class="operator btn btn-info btn-number" value="3">3</button>

            <button onclick="display('.')" type="button" class="operator btn btn-info btn-operator"  value=".">.</button>
            <br><br>



            <!-- row 5 of btn -->

            <button onclick="display('0')"type="button"id="btn1" class="operator btn btn-info btn-number" value="0">0</button>
            <button onclick="cal()" type="button" class="operator btn btn-info btn-operator" value="=">=</button>
            <br><br>


        </div>

    </div>


</body>

</html>